<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="RgZ-fk-M6r" customClass="PhotoCollectionViewCell" customModule="Clone_UnsplashApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SvV-Ma-Xkl">
                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HZS-at-acU" customClass="CustomImageView" customModule="Clone_UnsplashApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                        <viewLayoutGuide key="safeArea" id="u8K-WR-I9Z"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="HZS-at-acU" firstAttribute="leading" secondItem="SvV-Ma-Xkl" secondAttribute="leading" id="0q1-cu-8SJ"/>
                    <constraint firstAttribute="bottom" secondItem="HZS-at-acU" secondAttribute="bottom" id="4dD-5b-OlL"/>
                    <constraint firstItem="HZS-at-acU" firstAttribute="top" secondItem="SvV-Ma-Xkl" secondAttribute="top" id="7rx-cD-HSJ"/>
                    <constraint firstItem="HZS-at-acU" firstAttribute="centerX" secondItem="SvV-Ma-Xkl" secondAttribute="centerX" id="YyQ-1m-NAu"/>
                    <constraint firstItem="HZS-at-acU" firstAttribute="centerY" secondItem="SvV-Ma-Xkl" secondAttribute="centerY" id="b7F-F3-Nsa"/>
                    <constraint firstAttribute="trailing" secondItem="HZS-at-acU" secondAttribute="trailing" id="ypb-fJ-jj2"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="135" height="121"/>
            <connections>
                <outlet property="photoImageViewWithLoading" destination="HZS-at-acU" id="WrA-vL-5se"/>
            </connections>
            <point key="canvasLocation" x="-28.800000000000001" y="11.083743842364532"/>
        </collectionViewCell>
    </objects>
</document>
